<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<!--

Licensed under the MIT License
Copyright (c) 2010-2013 WoodWing Software

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-->
<head>
	<title>Print contact sheet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if lt IE 9]>
	<script src="resources/html5shiv-printshiv.js"></script>
	<![endif]-->
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.class.js" type="text/javascript"></script>
	<script src="${pluginsBaseRootUrl}/web.shared/jquery.cookie.js" type="text/javascript"></script>
	<link  href="${pluginsBaseRootUrl}/web.shared/elvis_api/css/elvis.css" rel="stylesheet" type="text/css"/>
	<script src="${pluginsBaseRootUrl}/web.shared/elvis_api/js/jquery.elvis.js" type="text/javascript"></script>
	<link  href="resources/styles.css" rel="stylesheet" type="text/css"/>
	<script src="resources/printlayout.js" type="text/javascript"></script>
	<script language="JavaScript" type="text/JavaScript">

(function() {

//------------------------------------------------------------------------------
// PLUGIN CONFIG
//------------------------------------------------------------------------------


/**
 * Metadata fields to display
 */
var metadataSetsToDisplay = {
	onePerPage: ["filename", "copyright", "creatorName", "description", "cf_keywords", "instructions", "fileType", "assetCreated", "filenameAsDelivered", "cf_MaxAllowedDimensions"],
	twoPerPage: ["filename", "description", "copyright", "cf_MaxAllowedDimensions"],
	sixPerPage: ["filename", "description"],
	twelvePerPage: ["filename"]
};

/**
 * Default hits on page
 * Possible values: 1, 2, 6 or 12
 */
var defaultHitsOnPage = 2;


//------------------------------------------------------------------------------

jQuery(function() {
	PrintLayout.onPageLoad(metadataSetsToDisplay, defaultHitsOnPage);

	// Fadeout controls when mouse is not moved for 3s
	var timer;
	$(document).mousemove(function(e) {
		if (timer) {
			clearTimeout(timer);
			timer = 0;
		}

		var x = e.pageX - this.offsetLeft;
		var y = e.pageY - this.offsetTop;
		var isWithinControls = false;

		$('.controls').fadeIn();
		timer = setTimeout(function() {
			$('.controls').fadeOut()
		}, 3000)
	});
	document.addEventListener('keydown', function(event) {
		if ((event.metaKey || event.ctrlKey) && String.fromCharCode(event.keyCode) === 'P') {
			event.preventDefault();
			event.stopPropagation();
			PrintLayout.printSheet();
		}
	}, true);
});

})();

	</script>
</head>
<body>
	<header class="noPrint">
		<div class="controls">
			<div>
				<input id="printSheet" value="Print" type="button" onclick="PrintLayout.printSheet();"><br>
				<label><input id="autoPrint" type="checkbox" onclick="PrintLayout.saveAutoPrint();">Auto print</label>
			</div>
			<a href="#" onclick="PrintLayout.setHitsOnPage(1); return false;" id="hitsOnPage1"></a>
			<a href="#" onclick="PrintLayout.setHitsOnPage(2); return false;" id="hitsOnPage2"></a>
			<a href="#" onclick="PrintLayout.setHitsOnPage(6); return false;" id="hitsOnPage6"></a>
			<a href="#" onclick="PrintLayout.setHitsOnPage(12); return false;" id="hitsOnPage12"></a>
		</div>
	</header>
	<div id="resultContainer"></div>
	<div id="loadingThrobber" class="elvisThrobber" style="display:none"></div>
</body>
</html>
